[limit users]
#user-foo=1

[limit groups]
#bar-group=1

[security]
# SSHFS umask for client-side folder sharing. Leave uncommented to keep the server's default umask
#umask="0117"

[superenicer]
# enable the SupeReNicer code in x2gocleansessions, this will renice suspended sessions to nice level 19
# and renice them to level 0 if the session becomes marked as running again...
enable=no

# list of users that shall never be reniced
#ignored_users=

# force renicing of the complete user, don't set it to 'yes' unless you know what you are doing
#force-user-renice=no

# the normal nice level (for running sessions)
#normal-nice-level=0

# the idle nice level (for suspended sessions)
#idle-nice-level=19

[log]
# possible levels are: emerg, alert, crit, err, warning, notice, info, debug
loglevel=notice
